<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServidorGame</class>
 <widget class="QWidget" name="ServidorGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ServidorGame</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Servidor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar Servidor del Juego</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
